
Building resource G:\customer\article\c32\C32_CAN\$ENV$\ConfigCAN1\ConfigCAN1.MAK.
Executing Pre-Build-Steps:
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\$TASK00$.CRD
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\BuildLog.txt
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\ConfigCAN1.PCD
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\Main.CRD
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\Main.INC
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\Main.OBJ
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\pceData.txt
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\pceSegs.txt
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\pceVars.txt
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\pceVars.txt.xml
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\READLOCALODENTRY.INC
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\READLOCALODENTRY.OBJ
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\SetupCAN1.CRD
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\SetupCAN1.INC
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\SetupCAN1.OBJ
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\UserType.INC
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\WRITELOCALODENTRY.INC
Delete G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\WRITELOCALODENTRY.OBJ

Creating dependency list(s): 
G:\customer\article\c32\C32_CAN\Source\SetupCAN1.POE
G:\customer\article\c32\C32_CAN\Source\Main.POE

Compiling ...

Performing syntax check on file(s): 
G:\CUSTOMER\ARTICLE\C32\C32_CAN\UserType.typ
0 error(s), 0 warning(s) - G:\CUSTOMER\ARTICLE\C32\C32_CAN\UserType.typ.


Creating prototype(s): 
G:\customer\article\c32\C32_CAN\Source\SetupCAN1.POE
G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\READLOCALODENTRY.POE
G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\WRITELOCALODENTRY.POE
G:\customer\article\c32\C32_CAN\Source\Main.POE

Creating include file(s): 
G:\customer\article\c32\C32_CAN\Source\SetupCAN1.POE
G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\READLOCALODENTRY.POE
G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\WRITELOCALODENTRY.POE
G:\customer\article\c32\C32_CAN\Source\Main.POE

Compiling file(s): 
G:\customer\article\c32\C32_CAN\Source\SetupCAN1.POE
0 error(s), 0 warning(s) - G:\customer\article\c32\C32_CAN\Source\SetupCAN1.POE.

G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\READLOCALODENTRY.POE
0 error(s), 0 warning(s) - G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\READLOCALODENTRY.POE.

G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\WRITELOCALODENTRY.POE
0 error(s), 0 warning(s) - G:\CUSTOMER\ARTICLE\C32\C32_CAN\SOURCE\WRITELOCALODENTRY.POE.

G:\customer\article\c32\C32_CAN\Source\Main.POE
0 error(s), 0 warning(s) - G:\customer\article\c32\C32_CAN\Source\Main.POE.


Linking ...
Linking resource globals ...
Linking task SETUPCAN1 ...
Linking: G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\SetupCAN1.OBJ.
Linking: G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\READLOCALODENTRY.OBJ.
Linking: CAN_SDO_READ8.
Linking: G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\WRITELOCALODENTRY.OBJ.
Linking: CAN_SDO_WRITE8.
Linking task MAIN ...
Linking: G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\Main.OBJ.
Linking resource: CONFIGCAN1 ...
Linking: G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\$TASK00$.CRD.
Linking: G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\SetupCAN1.CRD.
Linking: G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\Main.CRD.
Code size in bytes: 16412.
Number of segments: 40.
0 error(s), 0 warning(s) - G:\CUSTOMER\ARTICLE\C32\C32_CAN\$GEN$\ConfigCAN1\ConfigCAN1.PCD.

VARTAB32: Version VarTab: 1
VARTAB32: 81 variables added in 1 segments (3032 bytes)
Executing Post-Build-Steps:
Total:
0 error(s) 0 warning(s)
