[33mcommit 53ea7e65c2fec6c6c15691301ca6401d8459a9f1[m
Author: unknown <zxp@DELL-PC.(none)>
Date:   Fri Jun 7 16:04:06 2013 +0800

    over the CAN to modbus function.

[33mcommit d7464bbacc4f087734d8fa6872e2edd47928fe70[m
Author: unknown <zxp@DELL-PC.(none)>
Date:   Fri Jun 7 12:34:00 2013 +0800

    add the ShPImg variable, no test

[33mcommit 31f4a34ec191d3839c22ca4054517ae1768d1501[m
Author: unknown <zxp@DELL-PC.(none)>
Date:   Fri Jun 7 10:27:45 2013 +0800

    finish 8-bit can input output.

[33mcommit 210b0f264c76a722f4184151d4f2697122de47d4[m
Author: unknown <zxp@DELL-PC.(none)>
Date:   Fri Jun 7 10:17:50 2013 +0800

    finish 8-bit can function

[33mcommit 512d75841923c30a464140d843066ec5a6f04686[m
Author: unknown <zxp@DELL-PC.(none)>
Date:   Thu Jun 6 17:18:27 2013 +0800

    the prototype is configCAN1
